[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gwidi_Midi_Parser.gd" type="Script" id=1]
[ext_resource path="res://scenes/MeasureRecyclerListH.tscn" type="PackedScene" id=2]
[ext_resource path="res://Gwidi_Playback.gd" type="Script" id=3]
[ext_resource path="res://SampleManager.gd" type="Script" id=4]
[ext_resource path="res://Gwidi_Hotkey.gd" type="Script" id=5]

[node name="Main2" type="Node2D"]

[node name="Gwidi_Playback" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SampleManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Gwidi_Midi_Parser" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ImportCanvasLayer" type="CanvasLayer" parent="Gwidi_Midi_Parser"]
layer = 2

[node name="MidiImportDialog" type="FileDialog" parent="Gwidi_Midi_Parser/ImportCanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -389.0
margin_top = -221.0
margin_right = 389.0
margin_bottom = 221.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.mid" )
show_hidden_files = true

[node name="Gwidi_Hotkey" type="Node" parent="."]
script = ExtResource( 5 )

[node name="MeasureRecyclerListH" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 50 )
list_offset = Vector2( 0, 50 )

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="Button_Bar_Background" type="ColorRect" parent="UiCanvasLayer"]
anchor_right = 1.0
margin_bottom = 50.0
color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="Button_Import" type="Button" parent="UiCanvasLayer"]
margin_right = 100.0
margin_bottom = 50.0
text = "Import"

[node name="Button_Load" type="Button" parent="UiCanvasLayer"]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 50.0
text = "Load"

[node name="Button_Save" type="Button" parent="UiCanvasLayer"]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 50.0
text = "Save"

[node name="Button Clear" type="Button" parent="UiCanvasLayer"]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 50.0
text = "Clear"

[node name="Button_Play" type="Button" parent="UiCanvasLayer"]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 50.0
text = "Play"

[node name="Button_Stop" type="Button" parent="UiCanvasLayer"]
margin_left = 500.0
margin_right = 600.0
margin_bottom = 50.0
text = "Stop"

[node name="Button_Settings" type="Button" parent="UiCanvasLayer"]
margin_left = 800.0
margin_right = 900.0
margin_bottom = 50.0
text = "Settings"

[node name="Button_Add_Measure" type="Button" parent="UiCanvasLayer"]
margin_left = 900.0
margin_right = 1024.0
margin_bottom = 50.0
text = "Add Measure"

[connection signal="file_selected" from="Gwidi_Midi_Parser/ImportCanvasLayer/MidiImportDialog" to="Gwidi_Midi_Parser" method="_on_MidiImportDialog_file_selected"]
[connection signal="hide" from="Gwidi_Midi_Parser/ImportCanvasLayer/MidiImportDialog" to="Gwidi_Midi_Parser" method="_on_MidiImportDialog_hide"]
[connection signal="modal_closed" from="Gwidi_Midi_Parser/ImportCanvasLayer/MidiImportDialog" to="Gwidi_Midi_Parser" method="_on_MidiImportDialog_modal_closed"]
[connection signal="pressed" from="UiCanvasLayer/Button_Import" to="Gwidi_Midi_Parser" method="_on_Button_Import_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Button_Load" to="Gwidi_Hotkey" method="_on_Button_Load_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Button Clear" to="Gwidi_Playback" method="_on_Button_Clear_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Button_Play" to="Gwidi_Playback" method="_on_Button_Play_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Button_Stop" to="Gwidi_Playback" method="_on_Button_Stop_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Button_Settings" to="Gwidi_Playback" method="_on_Button_Settings_pressed"]
[connection signal="pressed" from="UiCanvasLayer/Button_Add_Measure" to="Gwidi_Playback" method="_on_Button_Add_Measure_pressed"]
