[gd_scene load_steps=3 format=2]

[ext_resource path="res://gwidi_native_module/bin/gwidi_midi.gdns" type="Script" id=1]
[ext_resource path="res://MeasureRecyclerListH.tscn" type="PackedScene" id=2]

[node name="Main2" type="Node2D"]

[node name="MeasureRecyclerListH" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 50 )
list_offset = Vector2( 0, 50 )

[node name="GwidiMidi" type="Node" parent="."]
script = ExtResource( 1 )

[node name="UiCanvasLayer" type="CanvasLayer" parent="."]

[node name="Button_Bar_Background" type="ColorRect" parent="UiCanvasLayer"]
anchor_right = 1.0
margin_bottom = 50.0
color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="Button_Import" type="Button" parent="UiCanvasLayer"]
margin_right = 200.0
margin_bottom = 50.0
text = "Import"

[node name="Button_Play" type="Button" parent="UiCanvasLayer"]
margin_left = 200.0
margin_right = 400.0
margin_bottom = 50.0
text = "Play"

[node name="Button_Settings" type="Button" parent="UiCanvasLayer"]
margin_left = 400.0
margin_right = 600.0
margin_bottom = 50.0
text = "Settings"
