[gd_scene load_steps=2 format=2]

[ext_resource path="res://MeasureLayoutManager.gd" type="Script" id=1]

[node name="MeasureLayoutManager" type="Node"]
script = ExtResource( 1 )
measure_count = 3

[node name="HiddenMeasures" type="Node2D" parent="."]
visible = false

[node name="ActiveMeasures" type="Node2D" parent="."]
